server {
	listen 80;
 	server_name [ip or domain];
 	charset utf-8;
	
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/home/velite/flask/flask.sock;
	}

	location /static/ {
		alias /home/velite/flask/static/;
	}
	
	location /favicon.ico {
  		alias /home/velite/test1/static/favicon.ico;
		access_log off;
  		log_not_found off;
 	}
}
